VITE_BASE_URL=http://localhost:4000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBDSkzyl1W9jQjbWL5KDQ0J7wz8PZZnDac
NGROK_API_KEY=2vGTNxzp3AqRtek1cHX69YdMLuw_3dXVPVKzLBYQ2F5XYhvdn
#VITE_BASE_URL=http://0f27-14-195-131-227.ngrok-free.app
